<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />

        <!-- Site Properties -->
        <title>Groovin</title>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

        <style type="text/css">
            html,
            body {
                height: 100% !important;
            }

            .full-height {
                height: 100% !important;
            }

            .masthead .logo.item img {
                margin-right: 1em;
            }
            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }
            .masthead h1.ui.header {
                margin-top: 3em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div
            class="ui inverted vertical masthead center aligned segment full-height"
        >
            <div class="ui cards" style="margin: 30px;">
                <div class="ui card" style="width: 150px;">
                    <a class="ui small image" href="https://jaiminisbox.com/">
                        <img
                            src="https://raw.githubusercontent.com/SungJinWoo-SL/groovin/gh-pages/JaiminisBox/includes/icon.png"
                        />
                    </a>
                    <div class="content">
                        <a class="header" href="https://jaiminisbox.com/"
                            >Jaiminis Box</a
                        >
                        <div class="meta">
                            <a>June 28, 2020</a>
                        </div>
                    </div>
                </div>
                <div class="ui card" style="width: 150px;">
                    <a class="ui small image" href="https://jaiminisbox.com/">
                        <img
                            src="https://raw.githubusercontent.com/SungJinWoo-SL/groovin/gh-pages/Mangakisa/includes/icon.png"
                        />
                    </a>
                    <div class="content">
                        <a class="header" href="https://mangakisa.com/"
                            >MangaKisa</a
                        >
                        <div class="meta">
                            <a>June 29, 2020</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
